
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dolandırıcının Erişimi</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #050505;
        font-family: 'VT323', monospace;
        overflow: hidden;
        image-rendering: pixelated;
      }
      .pixel-border {
        box-shadow: 
          0 -4px 0 0 #000,
          0 4px 0 0 #000,
          -4px 0 0 0 #000,
          4px 0 0 0 #000;
      }
      .glitch {
        animation: glitch 0.3s cubic-bezier(.25,.46,.45,.94) both infinite;
      }
      @keyframes glitch {
        0% { transform: translate(0) }
        20% { transform: translate(-2px, 2px) }
        40% { transform: translate(-2px, -2px) }
        60% { transform: translate(2px, 2px) }
        80% { transform: translate(2px, -2px) }
        100% { transform: translate(0) }
      }
      .neon-glow {
        text-shadow: 0 0 10px #ff0000, 0 0 20px #ff0000;
      }
      .phone-gradient {
        background: linear-gradient(180deg, #1e293b 0%, #0f172a 100%);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
